{
  "name": "ianDino",
  "description": "BOT Multi Force Subs File Sharing Bot berguna untuk menyimpan file dan dapat diakses melalui link khusus",
  "keywords": [
    "telegram",
    "file",
    "sharing"
  ],
  "repository": "https://github.com/IanTelegram",
  "logo": "https://telegra.ph/file/598300a3c777d0a477b05.jpg",
  "env": {
    "TG_BOT_TOKEN": {
      "description": "Masukan Bot token, Dapatkan dari t.me/BotFather",
      "value": ""
    },
    "OWNER": {
      "description": "Masukan Username Telegram untuk Owner BOT [ Jangan Pake @ ]",
      "value": "RARECOLLECTIONID"
    },
    "OWNER_ID": {
      "description": "Masukan User ID Telegram untuk Owner BOT",
      "value": "1494610306"
    },
    "ADMINS": {
      "description": "Masukan User ID untuk mendapatkan hak Admin BOT [Hanya dapat membuat link]",
      "value": "1494610306 2113034787 5241534420 5137157066 5116548438 5260047391 5226710611"
    },
    "APP_ID": {
      "description": "Dapatkan APP ID di web my.telegram.org",
      "value": "6244159"
    },
    "API_HASH": {
      "description": "Dapatkan API HASH di web my.telegram.org",
      "value": "3f15b21827506cb63890f756743be15f"
    },
    "CHANNEL_ID": {
      "description": "Masukan ID Channel Untuk [Channel Database]",
      "value": "-1001401283055"
    },
    "FORCE_SUB_CHANNEL": {
      "description": "Masukan ID dari Channel Atau Group Untuk Wajib Subscribenya",
      "value": ""
    },
    "FORCE_SUB_GROUP": {
      "description": "Masukan ID dari Group Untuk Wajib Subscribenya",
      "value": ""
    },
    "START_MESSAGE": {
      "description": "Pesan /start memulai awalan ke bot, Gunakan format parsemode HTML",
      "value": "<b>Hello {first}\n\nSaya dapat menyimpan file pribadi di Channel Tertentu dan pengguna lain dapat mengaksesnya dari link khusus.</b>"
    },
    "FORCE_SUB_MESSAGE": {
      "description": "Pesan Paksa Subscribe bot, Gunakan Format parsemode HTML",
      "value": "<b>Hello {first}\n\n𝙅𝙊𝙄𝙉 𝘿𝙐𝙇𝙐 𝙏𝙊𝘿 𝙏𝙀𝙍𝙐𝙎 𝙏𝙀𝙆𝘼𝙈 𝘾𝙊𝘽𝘼 𝙇𝘼𝙂𝙄 𝘽𝙄𝘼𝙍 𝙈𝙐𝙉𝘾𝙐𝙇 𝙑𝙄𝘿𝙀𝙊 𝙉𝙔𝘼\n\n𝙅𝘼𝙉𝙂𝘼𝙉 𝙇𝙐𝙋𝘼 𝙎𝙐𝘽𝙎 𝘾𝙃𝘼𝙉𝙉𝙀𝙇 𝙍𝘼𝙍𝙀 𝘾𝙊𝙇𝙇𝙀𝘾𝙏𝙄𝙊𝙉 @RareCollectionID</b>"
   }
  },
  "addons": [
    {
    "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
